<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-ZK-VCY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="awY-kf-Ufm"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An1-Q6-e4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-nt-SFN">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="FhF-nK-BhJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-3y-nNO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nLo-Fn-WZw"/>
                                        </constraints>
                                        <state key="normal" title=">">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nLo-Fn-WZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nLo-Fn-WZw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gmd-se-xus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-fr-MRZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tlE-eT-JZC"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tlE-eT-JZC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tlE-eT-JZC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2jU-Sj-bBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-GT-Q5J">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rvc-SD-JXe"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rvc-SD-JXe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rvc-SD-JXe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onStopButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WPf-2b-z7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-Ig-J20">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EfL-RG-RsL"/>
                                        </constraints>
                                        <state key="normal" title="R">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EfL-RG-RsL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EfL-RG-RsL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vvx-JM-PfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-ms-v9Z">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9jA-ap-gmq"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9jA-ap-gmq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9jA-ap-gmq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YVT-9J-XpP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93217873086734693" green="0.93217873086734693" blue="0.93217873086734693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kO7-GT-Q5J" firstAttribute="leading" secondItem="lc5-fr-MRZ" secondAttribute="trailing" constant="8" id="0cw-Ni-2HA"/>
                                    <constraint firstItem="nsp-3y-nNO" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="20" id="1tq-ld-deS"/>
                                    <constraint firstAttribute="trailing" secondItem="nsp-3y-nNO" secondAttribute="trailing" constant="8" id="6Cr-AL-UyL"/>
                                    <constraint firstItem="lc5-fr-MRZ" firstAttribute="leading" secondItem="fJf-ms-v9Z" secondAttribute="trailing" constant="8" id="7qr-EF-fAU"/>
                                    <constraint firstItem="fJf-ms-v9Z" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="20" id="HA7-tA-t45"/>
                                    <constraint firstAttribute="height" constant="70" id="KTG-ww-QIa"/>
                                    <constraint firstItem="lc5-fr-MRZ" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="20" id="LQf-Ox-GSi"/>
                                    <constraint firstItem="eW8-Ig-J20" firstAttribute="leading" secondItem="kO7-GT-Q5J" secondAttribute="trailing" constant="8" id="SJ6-fs-cR0"/>
                                    <constraint firstItem="kO7-GT-Q5J" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="20" id="SMW-RE-dpd"/>
                                    <constraint firstItem="eW8-Ig-J20" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="20" id="SvR-OJ-xwA"/>
                                    <constraint firstItem="nsp-3y-nNO" firstAttribute="leading" secondItem="eW8-Ig-J20" secondAttribute="trailing" constant="8" id="qTc-Ge-5I4"/>
                                    <constraint firstItem="GDc-nt-SFN" firstAttribute="leading" secondItem="An1-Q6-e4e" secondAttribute="leading" constant="8" id="rRp-9x-cH7"/>
                                    <constraint firstItem="fJf-ms-v9Z" firstAttribute="leading" secondItem="GDc-nt-SFN" secondAttribute="trailing" constant="8" id="reV-Aq-lC6"/>
                                    <constraint firstItem="GDc-nt-SFN" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="20" id="wVd-ev-Tl0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GDc-nt-SFN"/>
                                        <exclude reference="nsp-3y-nNO"/>
                                        <exclude reference="lc5-fr-MRZ"/>
                                        <exclude reference="kO7-GT-Q5J"/>
                                        <exclude reference="eW8-Ig-J20"/>
                                        <exclude reference="fJf-ms-v9Z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KTG-ww-QIa"/>
                                        <exclude reference="rRp-9x-cH7"/>
                                        <exclude reference="wVd-ev-Tl0"/>
                                        <exclude reference="HA7-tA-t45"/>
                                        <exclude reference="reV-Aq-lC6"/>
                                        <exclude reference="7qr-EF-fAU"/>
                                        <exclude reference="LQf-Ox-GSi"/>
                                        <exclude reference="0cw-Ni-2HA"/>
                                        <exclude reference="SMW-RE-dpd"/>
                                        <exclude reference="SJ6-fs-cR0"/>
                                        <exclude reference="SvR-OJ-xwA"/>
                                        <exclude reference="1tq-ld-deS"/>
                                        <exclude reference="6Cr-AL-UyL"/>
                                        <exclude reference="qTc-Ge-5I4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GDc-nt-SFN"/>
                                        <include reference="nsp-3y-nNO"/>
                                        <include reference="lc5-fr-MRZ"/>
                                        <include reference="kO7-GT-Q5J"/>
                                        <include reference="eW8-Ig-J20"/>
                                        <include reference="fJf-ms-v9Z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KTG-ww-QIa"/>
                                        <include reference="rRp-9x-cH7"/>
                                        <include reference="wVd-ev-Tl0"/>
                                        <include reference="HA7-tA-t45"/>
                                        <include reference="reV-Aq-lC6"/>
                                        <include reference="7qr-EF-fAU"/>
                                        <include reference="LQf-Ox-GSi"/>
                                        <include reference="0cw-Ni-2HA"/>
                                        <include reference="SMW-RE-dpd"/>
                                        <include reference="SJ6-fs-cR0"/>
                                        <include reference="SvR-OJ-xwA"/>
                                        <include reference="1tq-ld-deS"/>
                                        <include reference="6Cr-AL-UyL"/>
                                        <include reference="qTc-Ge-5I4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="An1-Q6-e4e" secondAttribute="trailing" id="0tn-lU-eeT"/>
                            <constraint firstItem="An1-Q6-e4e" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HbF-Ic-HaL"/>
                            <constraint firstItem="An1-Q6-e4e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NFv-P6-PoD"/>
                            <constraint firstItem="tdu-ZK-VCY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="UUf-E3-lMi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tdu-ZK-VCY" secondAttribute="bottom" id="UkY-GA-Shn"/>
                            <constraint firstAttribute="trailing" secondItem="tdu-ZK-VCY" secondAttribute="trailing" id="goK-sW-FWq"/>
                            <constraint firstItem="tdu-ZK-VCY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="omT-pS-oK5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tdu-ZK-VCY"/>
                                <exclude reference="An1-Q6-e4e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0tn-lU-eeT"/>
                                <exclude reference="HbF-Ic-HaL"/>
                                <exclude reference="NFv-P6-PoD"/>
                                <exclude reference="UUf-E3-lMi"/>
                                <exclude reference="goK-sW-FWq"/>
                                <exclude reference="omT-pS-oK5"/>
                                <exclude reference="UkY-GA-Shn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tdu-ZK-VCY"/>
                                <include reference="An1-Q6-e4e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0tn-lU-eeT"/>
                                <include reference="HbF-Ic-HaL"/>
                                <include reference="NFv-P6-PoD"/>
                                <include reference="UUf-E3-lMi"/>
                                <include reference="goK-sW-FWq"/>
                                <include reference="omT-pS-oK5"/>
                                <include reference="UkY-GA-Shn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lc5-fr-MRZ" id="jRH-EP-MkO"/>
                        <outlet property="forwardButton" destination="nsp-3y-nNO" id="bmn-np-v3i"/>
                        <outlet property="stopButton" destination="kO7-GT-Q5J" id="pif-Ru-NMN"/>
                        <outlet property="urlTextField" destination="GDc-nt-SFN" id="aou-zQ-X1p"/>
                        <outlet property="webView" destination="tdu-ZK-VCY" id="bAh-bp-mvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
