<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-ZK-VCY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="awY-kf-Ufm"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-nt-SFN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QbX-11-liB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QbX-11-liB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QbX-11-liB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FhF-nK-BhJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdu-ZK-VCY" firstAttribute="top" secondItem="GDc-nt-SFN" secondAttribute="bottom" constant="8" id="Bsy-YU-aBr"/>
                            <constraint firstAttribute="trailing" secondItem="tdu-ZK-VCY" secondAttribute="trailing" id="EgH-rf-REL"/>
                            <constraint firstItem="tdu-ZK-VCY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MaK-KF-uAF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tdu-ZK-VCY" secondAttribute="bottom" id="NOo-Hc-6EH"/>
                            <constraint firstItem="GDc-nt-SFN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eLq-Iw-1GG"/>
                            <constraint firstItem="GDc-nt-SFN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hnO-N0-YlP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tdu-ZK-VCY"/>
                                <exclude reference="GDc-nt-SFN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eLq-Iw-1GG"/>
                                <exclude reference="hnO-N0-YlP"/>
                                <exclude reference="Bsy-YU-aBr"/>
                                <exclude reference="EgH-rf-REL"/>
                                <exclude reference="MaK-KF-uAF"/>
                                <exclude reference="NOo-Hc-6EH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tdu-ZK-VCY"/>
                                <include reference="GDc-nt-SFN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eLq-Iw-1GG"/>
                                <include reference="hnO-N0-YlP"/>
                                <include reference="Bsy-YU-aBr"/>
                                <include reference="EgH-rf-REL"/>
                                <include reference="MaK-KF-uAF"/>
                                <include reference="NOo-Hc-6EH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="GDc-nt-SFN" id="aou-zQ-X1p"/>
                        <outlet property="webView" destination="tdu-ZK-VCY" id="bAh-bp-mvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
