<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-Fc-UXq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JNA-EK-LXA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MySafari" id="Du6-6e-ax9"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-ZK-VCY">
                                <rect key="frame" x="0.0" y="82" width="620" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="awY-kf-Ufm"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An1-Q6-e4e">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-3y-nNO">
                                        <rect key="frame" x="40" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VeT-ls-jdJ"/>
                                            <constraint firstAttribute="height" constant="24" id="krJ-DN-h7B"/>
                                        </constraints>
                                        <state key="normal" image="next-24-1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gmd-se-xus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-fr-MRZ">
                                        <rect key="frame" x="8" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Dh2-fV-TBB"/>
                                            <constraint firstAttribute="height" constant="24" id="Lxp-ze-5u3"/>
                                        </constraints>
                                        <state key="normal" image="previous-24-1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2jU-Sj-bBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-ms-v9Z">
                                        <rect key="frame" x="568" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LqN-Yc-gUC"/>
                                            <constraint firstAttribute="height" constant="24" id="RCp-Wm-xoq"/>
                                        </constraints>
                                        <state key="normal" image="hospital-25">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YVT-9J-XpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-El-089">
                                        <rect key="frame" x="504" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UOC-d1-31Q"/>
                                            <constraint firstAttribute="height" constant="24" id="tjR-mj-Cbi"/>
                                        </constraints>
                                        <state key="normal" image="redo-25">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStatusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2bU-0p-Acx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-Bm-jiH">
                                        <rect key="frame" x="536" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Le9-qb-fDY"/>
                                            <constraint firstAttribute="height" constant="24" id="zU0-qd-Puh"/>
                                        </constraints>
                                        <state key="normal" image="reload-25">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dgw-Du-Ve6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a web site" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-nt-SFN">
                                        <rect key="frame" x="72" y="9" width="424" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="FhF-nK-BhJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93217873086734693" green="0.93217873086734693" blue="0.93217873086734693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GDc-nt-SFN" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="9" id="0dw-2x-CE2"/>
                                    <constraint firstItem="nw3-Bm-jiH" firstAttribute="leading" secondItem="rjG-El-089" secondAttribute="trailing" constant="8" id="3f8-mh-F6Z"/>
                                    <constraint firstAttribute="height" constant="44" id="5bE-gC-HgM"/>
                                    <constraint firstItem="nw3-Bm-jiH" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="12" id="6Kj-iB-E64"/>
                                    <constraint firstItem="lc5-fr-MRZ" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="12" id="Cmt-ph-fvl"/>
                                    <constraint firstItem="fJf-ms-v9Z" firstAttribute="leading" secondItem="nw3-Bm-jiH" secondAttribute="trailing" constant="8" id="GX7-pQ-71l"/>
                                    <constraint firstAttribute="trailing" secondItem="fJf-ms-v9Z" secondAttribute="trailing" constant="8" id="Kfq-Lf-0Xh"/>
                                    <constraint firstItem="rjG-El-089" firstAttribute="leading" secondItem="GDc-nt-SFN" secondAttribute="trailing" constant="8" id="LRy-yZ-Lwe"/>
                                    <constraint firstItem="lc5-fr-MRZ" firstAttribute="leading" secondItem="An1-Q6-e4e" secondAttribute="leading" constant="8" id="Lsk-nK-lve"/>
                                    <constraint firstItem="nsp-3y-nNO" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="12" id="NkN-fv-Xqd"/>
                                    <constraint firstItem="fJf-ms-v9Z" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="12" id="Qbh-Sg-B9C"/>
                                    <constraint firstItem="rjG-El-089" firstAttribute="top" secondItem="An1-Q6-e4e" secondAttribute="top" constant="12" id="WgM-xg-cPK"/>
                                    <constraint firstItem="GDc-nt-SFN" firstAttribute="leading" secondItem="nsp-3y-nNO" secondAttribute="trailing" constant="8" id="htz-up-9ri"/>
                                    <constraint firstItem="nsp-3y-nNO" firstAttribute="leading" secondItem="lc5-fr-MRZ" secondAttribute="trailing" constant="8" id="to6-rT-8Lv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdu-ZK-VCY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4na-XN-1te"/>
                            <constraint firstItem="An1-Q6-e4e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="56i-Kb-lDU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tdu-ZK-VCY" secondAttribute="bottom" constant="-40" id="8zT-Fu-0hV"/>
                            <constraint firstAttribute="trailing" secondItem="tdu-ZK-VCY" secondAttribute="trailing" constant="-20" id="JN8-lZ-Xow"/>
                            <constraint firstItem="yhI-Fc-UXq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JZy-jU-in3"/>
                            <constraint firstItem="yhI-Fc-UXq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PjW-w1-ojw"/>
                            <constraint firstAttribute="trailing" secondItem="An1-Q6-e4e" secondAttribute="trailing" id="g0s-ZT-nNA"/>
                            <constraint firstItem="tdu-ZK-VCY" firstAttribute="top" secondItem="yhI-Fc-UXq" secondAttribute="bottom" constant="38" id="hQd-nN-mLH"/>
                            <constraint firstAttribute="trailing" secondItem="yhI-Fc-UXq" secondAttribute="trailing" id="pLO-0N-4p1"/>
                            <constraint firstItem="An1-Q6-e4e" firstAttribute="top" secondItem="yhI-Fc-UXq" secondAttribute="bottom" id="qKT-O5-yIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lc5-fr-MRZ" id="jRH-EP-MkO"/>
                        <outlet property="forwardButton" destination="nsp-3y-nNO" id="bmn-np-v3i"/>
                        <outlet property="navBar" destination="Du6-6e-ax9" id="Pt6-kY-mav"/>
                        <outlet property="statusButton" destination="rjG-El-089" id="DZe-yG-o6c"/>
                        <outlet property="theView" destination="An1-Q6-e4e" id="65Z-3T-eIr"/>
                        <outlet property="urlTextField" destination="GDc-nt-SFN" id="aou-zQ-X1p"/>
                        <outlet property="webView" destination="tdu-ZK-VCY" id="bAh-bp-mvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="hospital-25" width="24" height="24"/>
        <image name="next-24-1" width="24" height="24"/>
        <image name="previous-24-1" width="24" height="24"/>
        <image name="redo-25" width="24" height="24"/>
        <image name="reload-25" width="24" height="24"/>
    </resources>
</document>
